<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ca.ayraainformatics.unitconverter">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">


        <activity
            android:name=".Splash"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".MainActivity"
            android:label="Unit Converter Menu"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".StocksActivity"
            android:label="Lengths"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Results"
            android:theme="@style/AppTheme.NoActionBar" />
    </application>

</manifest>