<resources>
    <string name="app_name">Unit Converter</string>
    <string name="title_activity_menu">Unit Converter</string>
    <string name="ico_temparature">Temparature</string>
    <string name="ico_speed">Speed</string>
    <string name="ico_lengths">Lengths</string>
    <string name="ico_weight">Weights</string>

    <string name="copy">Copyright 2020 Ayraa Informatics</string>
    <string name="title_activity_temparature">Temparature</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_results">Results</string>
    <string name="enter_currency_in_dollars">Enter Currency in dollars</string>
    <string name="convert">CONVERT</string>
    <string name="developed_by_martin_tumusiime">Developed By Martin Tumusiime</string>
    <string name="enter_dollars">Enter dollars</string>
    <string name="todo">TODO</string>
</resources>