<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:orientation="vertical"
    android:background="@drawable/black_board"
    >

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_margin="5dp">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:src="@drawable/logo2"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="297dp"
        android:layout_margin="5dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/ico_lengths"
            android:layout_width="214dp"
            android:layout_height="204dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/ico_lengths"
            android:contentDescription="@string/ico_lengths"
            android:onClick="convert_lengths" />
    </LinearLayout>


    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_margin="5dp">


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_margin="3dp">


        <TextView
            android:id="@+id/copy"
            android:text="@string/copy"
            style="@style/copy"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="bottom|center"
            android:layout_alignParentBottom="true"
            ></TextView>
    </RelativeLayout>

</LinearLayout>