<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black_board"
    tools:context=".Print">




    <TextView
        android:id="@+id/outText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textColor="#FF5722"
        android:textSize="24dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_margin="3dp">


        <TextView
            android:id="@+id/copy"
            android:text="@string/copy"
            style="@style/copy"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="bottom|center"
            android:layout_alignParentBottom="true"
            ></TextView>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>